{
    "cSpell.words": [
        "writeln"
    ]
} // {
//     "cSpell.words": [
//         "dartx",
//         "dio",
//         "Env",
//         "extralong",
//         "figmagen",
//         "flavorizr",
//         "goden",
//         "Goldens",
//         "otf",
//         "strs",
//         "Txn",
//         "writeln"
//     ],
//     "files.exclude": {
//         "**/.git": true,
//         "**/.svn": true,
//         "**/.hg": true,
//         "**/CVS": true,
//         "**/.DS_Store": true,
//         "**/Thumbs.db": true,
//         "**/*.g.dart": true,
//         "**/*.freezed.dart": true,
//         "**/*.config.dart": true,
//         "**/LICENSE": true,
//         "**/build.yaml": true,
//         "**/.gitignore": true,
//         "**/.metadata": true,
//         "**/.flutter-plugins*": true,
//         "**/*.iml": true,
//         "**/*.dart_tool": true,
//         "**/*.idea": true,
//         "**/build": true,
//         "**/common/*.md": true,
//         "**/common/*.yaml": true,
//         "**/common/*.lock": true,
//         "**/domain/*.lock": true,
//         "**/domain/*.md": true,
//         "**/domain/*.yaml": true,
//         "**/shared/*.md": true,
//         "**/shared/*.yaml": true,
//         "**/shared/*.lock": true,
//         "**/domain/*.dylib": true,
//         "**/template/l10n.yaml": true,
//         "**/template/dart_test.yaml": true,
//         "**/template/devtools*.yaml": true,
//         "**/template/ana*.yaml": true,
//         "**/template/*.md": true,
//         "**/template/*.lock": true,
//         "**/template/web": true,
//         "**/template/linux": true,
//         "**/template/macos": true,
//         "**/template/windows": true,
//         "**/template/android": true,
//         "**/template/ios": true,
//         "**/mocks/*.json": true,
//         "**/mocks/*.md": true,
//         "**/mocks/*.js": true,
//         "**/mocks/dist": true,
//         "**/mocks/node_modules": true,
//         "**/mocks/.pret*": true,
//         "**/mocks/test": true,
//     }
// }